# Tenant-service

.github/workflows/: aws.yml  codeql.yml  dotnet.yml
Tenant-service/: Dockerfile  Tenant-service.sln
Tenant-service/AL/: ITenantCollection.cs
Tenant-service/DAL/: DAL.csproj  TenantContext.cs  TenantDAL.cs
Tenant-service/DAL/Model/: Tenant.cs
Tenant-service/DTO/: TenantDTO.cs
Tenant-service/FL/: FL.csproj  ITenantCollectionFactory.cs
Tenant-service/Tenant-service/: AuthConfig.cs  AuthorizationHelper.cs  Board.cs  BoardRestricted.cs  Program.cs  Tenant-service.csproj  WeatherForecast.cs  appsettings.json
Tenant-service/Tenant-service/Controllers/: BoardController.cs  ErrorController.cs  HealthController.cs  MemberController.cs  WeatherForecastController.cs
Tenant-service/Tenant-service/Migrations/: 20231221093815_ListConversions.Designer.cs  20231221093815_ListConversions.cs  TenantContextModelSnapshot.cs
Tenant-service/Tenant-service/Properties/: launchSettings.json
